# =======================
# Server Ports for Services
# =======================
PORT_USER=5500
PORT_BUSINESS=5501
PORT_PET=5502
PORT_ADOPTION=5503
PORT_USER_DASHBOARD=5600   # Added for user-dashboard-service

# =======================
# JWT Configuration
# =======================
JWT_SECRET=12345678910

# =======================
# MongoDB Configuration
# =======================
# One DB URI for all services (or separate if you prefer)
MONGO_URI=mongodb+srv://petConnet:Password%40123@cluster0.xe94bts.mongodb.net/petconnectdb?retryWrites=true&w=majority
DB_URL_USER=$MONGO_URI
DB_URL_BUSINESS=$MONGO_URI
DB_URL_PET=$MONGO_URI
DB_URL_ADOPTION=$MONGO_URI
DB_URL_USER_DASHBOARD=$MONGO_URI

# =======================
# Email / SMTP Configuration
# =======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saauzi.test.automation@gmail.com
SMTP_PASS=wmkv lqlh ptqe nvdq
FRONTEND_URL=http://localhost:3000

# =======================
# Cloudinary
# =======================
CLOUDINARY_CLOUD_NAME=dnsijcpng
CLOUDINARY_API_KEY=764798892284885
CLOUDINARY_API_SECRET=Ffqi4kyPjcyZH7pKuvkOmjmwYWw

# =======================
# Khalti
# =======================
KHALTI_SECRET_KEY=test_secret_key_2abffc2f5fac45c981affa111407efd5
KHALTI_PUBLIC_KEY=test_public_key_2abffc2f5fac45c981affa111407efd5

# =======================
# OTP Settings (Optional)
# =======================
OTP_EXPIRY_MINUTES=10
# =======================
# Redis Configuration
# =======================
REDIS_HOST=redis
REDIS_PORT=6379
