PORT = 5500
DB_URL = mongodb+srv://petConnet:Password%40123@cluster0.xe94bts.mongodb.net/?appName=Cluster0
EMAIL_USER=adhikarisneha0001@gmail.com
EMAIL_PASS=koqycslmnunmthqn
JWT_SECRET=SECRET
CLOUDINARY_CLOUD_NAME=dnsijcpng
CLOUDINARY_API_KEY=764798892284885
CLOUDINARY_API_SECRET=Ffqi4kyPjcyZH7pKuvkOmjmwYWw

