USER_SERVICE_URL=http://localhost:3001
PET_SERVICE_URL=http://localhost:3002
ADOPTION_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
